<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            background-color: #081b29;
            /* set the background color of the body */
            background-image: url('Ronaldo-FIFA.png'), url('viratKohli.png');
            background-position: left bottom, right bottom;

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 28%, 45%;
            /* background-size: cover; */
            color: #333;
            /* set the text color */
            font-family: Arial, sans-serif;
            /* set the font family */
            font-size: 16px;
        }


        #text {
            color: rgb(0, 0, 0);
            font-size: 15px;
            /* margin-top: 17%;
    margin-left: 5%;
    text-align: center; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

            /* font-family: "Lucida Console", "Courier New", monospace; */
        }

        #heading {
            color: rgb(21, 20, 21);
            font-size: 20px;
            /* margin-top: 17%;
    margin-left: 5%;
    text-align: center; */
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */

            font: Georgia Pro;
        }

        .know {

            margin-left: 350px;
            margin-top: -40px;
            cursor: pointer;
            text-decoration: none;
            color: #ff6c28;
        }

        .know:hover {
            color: #0660b9;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #1e90ff;
            margin-top: 2rem;
        }

        form {
            background-color: #e1d6d6;
            padding: 2rem;
            border-radius: 10px;
            max-width: 500px;
            margin: 2rem auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 0.8;
        }

        div {
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
            /* opacity:2; */
        }

        img {
            width: 200px;
            position: left;
            margin-left: -300px;
        }

        .picture {
            background-color: #081b29;
            background-size: cover;
            position: left;
        }



        input[type="range"] {
            width: 100%;
            margin: 10px 0;
            background-color: #ddd;
            cursor: pointer;
        }



        input[type="text"] {
            width: 100%;
            margin: 10px 0;
            padding: 5px;
            font-size: 1em;
            border-radius: 8px;
            border-width: 3px;
        }


        button[type="submit"] {
            background-color: #1e90ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #1d67b0;
        }

        #title {
            color: #f5d580;
            font-size: 45px;
        }

        #navBar {
            margin: 0 auto;
            /* background-color: var(--primary-color); */
            color: white;
            padding: 10px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: right;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        #navBar a {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease;
            padding: 10px;
            margin-right: 20px;
        }

        #navBar a.active {
            background-color: var(--accent-color);
            color: white;
        }

        #navBar a:hover {
            background-color: var(--accent-color-hover);
            color: #f5d580;
        }

        /* 
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4CAF50;
    cursor: pointer;
}
input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4CAF50;
    cursor: pointer;
} */

        #END_input,
        #STR_input,
        #POW_input,
        #SPD_input,
        #AGI_input,
        #FLX_input,
        #NVR_input,
        #DUR_input,
        #HAN_input,
        #ANA_input {
            display: inline-block;
            width: 30px;
            text-align: center;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav id="navBar">
        <a href="index.html">Home </a> &nbsp;&nbsp;
        <a href="#about">About </a> &nbsp;&nbsp;
        <a href="#notifications">Test Your Skills</a> &nbsp;&nbsp;
        <a href="#contact">Contact </a> &nbsp;&nbsp;
        <a href="Feedback Form.html">Feedback Form</a> &nbsp;&nbsp;
    </nav>
    <h1 id="title">Welcome to SkillJunction</h1>
    <div>
        <form action="/getvalue" method="post">

            <div id="heading">
                <b>Enter your game:</b>
                <input type="text" name="sport">
            </div>

            <div id="text">
                How will you rate your Endurance on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter1"
                    oninput="updateEndurance(this.value)">
                <!-- <br id="dontKnow"> <a class="know">Don't Know?</a> -->
                <div id="END_input">1</div>
                <a href="https://www.healthline.com/health/muscle-endurance-test#core-test" target="_blank"
                    class="know">Don't Know?</a>
            </div>

            <div id="text">
                How will you rate your Strength on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter2"
                    oninput="updateStrength(this.value)">
                <div id="STR_input">1</div>
                <a href="#" class="know">Don't Know?</a>
            </div>

            <div id="text">
                How will you rate your Power on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter3"
                    oninput="updatePower(this.value)">
                <div id="POW_input">1</div>
                <a href="#" class="know">Don't Know?</a>
            </div>

            <div id="text">
                How will you rate your Speed on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter4"
                    oninput="updateSpeed(this.value)">
                <div id="SPD_input">1</div>
                <a href="https://rb.gy/rn9tx" target="_blank" class="know">Don't Know?</a>
            </div>

            <div id="text">
                How will you rate your Agility on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter5"
                    oninput="updateAgility(this.value)">
                <div id="AGI_input">1</div>
                <a href="https://www.physio-pedia.com/Illinois_Agility_Test" target="_blank" class="know">Don't
                    Know?</a>
            </div>

            <div id="text">
                How will you rate your Flexibility on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter6"
                    oninput="updateFlexibility(this.value)">
                <div id="FLX_input">1</div>
                <a href="https://www.topendsports.com/testing/flex.htm" target="_blank" class="know">Don't Know?</a>
            </div>

            <div id="text">
                How will you rate your Nerve on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter7"
                    oninput="updateNerve(this.value)">
                <div id="NVR_input">1</div>
                <a href="https://www.hopkinsmedicine.org/health/treatment-tests-and-therapies/nerve-conduction-studies"
                    target="_blank" class="know">Don't Know?</a>
            </div id="text">

            <div id="text">
                How will you rate your Durability on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter8"
                    oninput="updateDurability(this.value)">
                <div id="DUR_input">1</div>
                <a href="#" class="know">Don't Know?</a>
            </div>

            <div id="text">
                How will you rate your Hand-Eye Coordination on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter9"
                    oninput="updateHAN(this.value)">
                <div id="HAN_input">1</div>
                <a href="https://www.topendsports.com/testing/tests/wall-catch.htm" target="_blank" class="know">Don't
                    Know?</a>
            </div>

            <div id="text">
                How will you rate your Analytic Aptitude on a scale of 1 to 10 ?<br>
                <input type="range" min="1" max="10" value="1" step="1" name="parameter10"
                    oninput="updateANA(this.value)">
                <div id="ANA_input">1</div>
                <a href="#" class="know">Don't Know?</a>
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>

    </div>

    <script src="index.js"></script>
</body>

</html>